<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="30dp">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="160dp"
      android:layout_height="80dp"
      android:layout_gravity="center_horizontal|center_vertical"
      android:adjustViewBounds="true"
      android:cropToPadding="false"
      android:foreground="@drawable/ic_splash_bottom"
      android:visibility="visible" />
</LinearLayout>